<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - Semantica</title>
</head>
<body>
    <header>
        <img src="https://cdn.bs9.com.br/upload/dn_arquivo/2024/05/37.jpg" width="350px" height="250px">
        <p>Bem Vindo ao Senai!</p>
    </header>
    
    <main>
        <h2>Cursos Técnicos</h2>
        <ul>
            <li>Técnico em Desenvolvimento de Sistemas</li>
            <li>Técnico em Química</li>
            <li>Técnico em Automação Industrial</li>
            <li>Técnico em Mecânica</li>
            <li>Técnico em Manutenção em Elétrica</li>
        </ul>
        <h2>Sobre o Senai</h2>
        <!---Lorem pra colocar texto aleatório--->
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus illo accusantium aliquam nostrum maxime nesciunt rerum earum tempora est dolor doloribus similique quod voluptates distinctio, nihil quisquam odit! Vero, deleniti.
        Pariatur, neque ea? Reiciendis architecto similique, molestiae consequatur dolores et laudantium ipsam expedita nisi eos veritatis perferendis neque, voluptates omnis rerum facilis repellat consectetur. Sequi iure doloremque soluta asperiores voluptatibus.
        Vel laudantium aperiam tempora nulla itaque facilis et quibusdam cupiditate architecto eveniet est blanditiis a commodi optio rem molestiae delectus totam veniam velit dolorem, magnam, provident numquam hic. Sapiente, reprehenderit.
        Officiis maiores repellendus eligendi eos impedit distinctio tenetur quae sapiente iusto perferendis! Iusto reprehenderit fugit porro ad facere, veritatis perferendis incidunt illo at excepturi ratione doloribus culpa magnam. Ex, saepe!</h5>
    </main>
    <br>
    <br>
    <footer>
        <h3>Quer saber mais sobre o Senai?!</h3>
        <a href="https://sc.senai.br/" target="_blank">Clique aqui!</a>
    </footer>
</body>
</html