<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
</head>

<body>
    <header>
        <h1>Lucas Brayan da Silva</h1>
        <nav>
            <ul>
                <a href="#">Sobre mim</a>
                <br>
                <a href="#">Meus Hobbies</a>
                <br>
                <a href="#">Minha Tabela</a>
                <br>
                <a href="#">Contato</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre Mim</h2>
            <p>Olá, me chamo Lucas Brayan da Silva, tenho 17 anos, sou natural de São Paulo,
                atualmente estou morando em Jaraguá do Sul
                , tenho muita vontade de ser programador, venho de fámilia evangélica e sou bem calmo e tranquilo. </p>
            <br>
            <figure>
                <img src="https://lh3.googleusercontent.com/a/ACg8ocIwvxswp0dLKfgZerevwCkwBXxekXcGKGYL-ICpPic9p6W_H6w=s96-c-rg-br100"
                    width="200" height="200">
                <figcaption>Sou eu aqui!</figcaption>
            </figure>
        </section>
        <br>
        <br>
        <section>
            <h2>Meus Hobbies e Interesses</h2>
            <ul>
                <li>Academia</li>
                <li>Basquete</li>
                <li>Igreja</li>
            </ul>
        </section>
        <br>
        <br>
        <section>
            <h2>Minhas Habilidades</h2>
            <dl>
                <dt>HTML</dt>
                <dt>Python</dt>
                <dt>Java</dt>
            </dl>
        </section>
    </main>

    <footer>
        <p>© 2025 Lucas Brayan da Silva</p>
    </footer>
</body>

</html>